{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "OpenApi": {
        "Name": "MalawiMeta",
        "Version": "v1",
        "Description": "A simple API to get Malawi's geographic meta data such as districts, constituencies, wards, etc."
    }
}